{
  "name": "node-rpc",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/treeandgrass/node-rpc.git",
  "author": "treeandgrass <mymymymypcy@163.com>",
  "license": "MIT",
  "scripts": {
    "bin": "tsc -p .",
    "test": "jest",
    "run-ts": "ts-node",
    "run-js": "node"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2",
    "typescript-eslint-parser": "^22.0.0"
  },
  "dependencies": {
    "@types/flatbuffers": "^1.9.1",
    "@types/node": "^12.12.14",
    "@types/signale": "^1.2.1",
    "@types/uuid": "^3.4.6",
    "byte": "^2.0.0",
    "commander": "^4.0.1",
    "flatbuffers": "^1.11.0",
    "long": "^4.0.0",
    "node": "^12.13.0",
    "signale": "^1.4.0",
    "uuid": "^3.3.3"
  }
}
